# mealster

./: Mealster API.postman_collection.json  README.md  pom.xml
src/main/java/net/pagier/mealster/: MealsterApplication.java
src/main/java/net/pagier/mealster/config/: JacksonConfig.java
src/main/java/net/pagier/mealster/resources/restaurant/controller/: RestaurantController.java
src/main/java/net/pagier/mealster/resources/restaurant/dao/: RestaurantRepository.java
src/main/java/net/pagier/mealster/resources/restaurant/exception/: RestaurantNotFoundException.java
src/main/java/net/pagier/mealster/resources/restaurant/mapper/: RestaurantMapper.java
src/main/java/net/pagier/mealster/resources/restaurant/model/dto/: RestaurantSearchResultDto.java
src/main/java/net/pagier/mealster/resources/restaurant/model/entity/: FoodType.java  Location.java  Restaurant.java
src/main/java/net/pagier/mealster/resources/restaurant/service/: RestaurantService.java  RestaurantWorkbookWriter.java
src/main/java/net/pagier/mealster/shared/jackson/: PageJacksonModule.java
src/main/java/net/pagier/mealster/util/: ResponseFormatter.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/test/java/net/pagier/mealster/: MealsterApplicationTests.java
src/test/java/net/pagier/mealster/resources/restaurant/controller/: RestaurantControllerTest.java
src/test/java/net/pagier/mealster/resources/restaurant/service/: RestaurantServiceTest.java
